# EXCEL_DATA_IMPORTER

./: README.md
DataImporter/: DataImporter.sln  docker-compose.yml  web.env
DataImporter/DataImporter.Common/: CommonModule.cs  DataImporter.Common.csproj
DataImporter/DataImporter.Common/Utilities/: EmailConfiguration.cs  EmailService.cs  HttpContextAccessorExtensions.cs  IEmailService.cs  Message.cs
DataImporter/DataImporter.Data/: DataImporter.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataImporter/DataImporter.ExcelToDatabaseService/: DataImporter.ExcelToDatabaseService.csproj  Dockerfile  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataImporter/DataImporter.ExcelToDatabaseService/Model/: IImportingDataModel.cs  ImportingDataModel.cs
DataImporter/DataImporter.ExcelToDatabaseService/Properties/: launchSettings.json
DataImporter/DataImporter.Importing/: DataImporter.Importing.csproj  ImportingModule.cs
DataImporter/DataImporter.Importing/BusinessObjects/: ExcelData.cs  ExcelFieldData.cs  ExcelFile.cs  ExportFileHistory.cs  Group.cs
DataImporter/DataImporter.Importing/Contexts/: IImportingDbContext.cs  ImportingDbContext.cs
DataImporter/DataImporter.Importing/Entities/: ExcelData.cs  ExcelFieldData.cs  ExcelFile.cs  ExportFileHistory.cs  Group.cs
DataImporter/DataImporter.Importing/Exceptions/: DuplicateTitleException.cs  InvalidParameterException.cs
DataImporter/DataImporter.Importing/Profiles/: ImportingProfile.cs
DataImporter/DataImporter.Importing/Repositories/: ExcelDataRepository.cs  ExcelFieldDataRepository.cs  ExcelFileRepository.cs  ExportFileHistoryRepository.cs  GroupRepository.cs  IExcelDataRepository.cs  IExcelFieldDataRepository.cs  IExcelFileRepository.cs  IExportFileHistoryRepository.cs  IGroupRepository.cs
DataImporter/DataImporter.Importing/Services/: ContactService.cs  ExcelFileService.cs  GroupService.cs  IContactService.cs  IExcelFileService.cs  IGroupService.cs  IImportingDataModelService.cs  ImportingDataModelService.cs
DataImporter/DataImporter.Importing/UniteOfWorks/: IImportingUnitOfWork.cs  ImportingUnitOfWork.cs
DataImporter/DataImporter.Membership/: DataImporter.Membership.csproj  MembershipModule.cs
DataImporter/DataImporter.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
DataImporter/DataImporter.Membership/Entities/: ApplicationUser.cs  Role.cs  UserRole.cs
DataImporter/DataImporter.Membership/Seeds/: DataSeed.cs
DataImporter/DataImporter.Membership/Services/: SignInManager.cs
DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DataImporter/DataImporter.Web/Areas/Identity/: IdentityHostingStartup.cs
DataImporter/DataImporter.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
DataImporter/DataImporter.Web/Data/Migrations/: 20210927095347_ApplicationAdded.Designer.cs  20210927095347_ApplicationAdded.cs  ApplicationDbContextModelSnapshot.cs
DataImporter/DataImporter.Web/Migrations/: 20211007065455_AddGuidId.Designer.cs  20211007065455_AddGuidId.cs  ImportingDbContextModelSnapshot.cs
DataImporter/DataImporter.Web/Models/: DashBoardModel.cs  ErrorViewModel.cs
DataImporter/DataImporter.Web/Models/Account/: ConfirmEmailModel.cs  LoginModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs
DataImporter/DataImporter.Web/Models/Commons/: DataTablesAjaxRequestModel.cs
DataImporter/DataImporter.Web/Models/Contact/: ContactListModel.cs
DataImporter/DataImporter.Web/Models/ExcelData/: ExcelFromDatabase.cs  SendMailContactsModel.cs
DataImporter/DataImporter.Web/Models/Files/: ExportHistoryListModel.cs  FileUploadModel.cs
DataImporter/DataImporter.Web/Models/GroupModel/: AllGroupForContacts.cs  CreateGroupModel.cs  GroupEditModel.cs  GroupListModel.cs
DataImporter/DataImporter.Web/Profiles/: WebProfile.cs
DataImporter/DataImporter.Web/Properties/: launchSettings.json
DataImporter/DataImporter.Web/Views/: _ViewImports.cshtml
DataImporter/DataImporter.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
DataImporter/DataImporter.Web/Views/Dashboard/: CreateExcelFileStatus.cshtml  CreateGroup.cshtml  DownloadContacts.cshtml  GroupEdit.cshtml  Index.cshtml  ManageGroup.cshtml  PreviewExcelFile.cshtml  SendMailContacts.cshtml  UploadContacts.cshtml  ViewContacts.cshtml  ViewContactsStatus.cshtml
DataImporter/DataImporter.Web/Views/Shared/: _Layout.cshtml  _Layout_2.cshtml  _NavBarPartial.cshtml  _header.cshtml
DataImporter/DataImporter.Web/uploadfiles/: student.xlsx
DataImporter/DataImporter.Web/wwwroot/assets/js/: menu-setting.min.js  pcoded.min.js  vendor-all.min.js
DataImporter/Tests/DataImporter.Importing.Tests/: DataImporter.Importing.Tests.csproj  GroupServiceTests.cs
DataImporter/Tests/DataImporter.Web.Tests/: CreateGroupModelTests.cs  DataImporter.Web.Tests.csproj
